#
#Thu Jul 13 21:57:08 IST 2023
task-tag-projects-already-scanned=AnnotationInitialization,usingConstructor,SpringBeanLifeCycle,Lifecycle,HibernateTemplate,SpringAuto,FirstProject,AutoWiring,User-sring-app,Dependancyinjection,AnnotationsProject,Servers,SpringTemplates,Assignment,CollectonsDemo,Springdemo,MVCProject,UsingMvcSaveTheDataInDataBase,AnnotationDependancy,DependancyInjectionProject
